name: Greetings #The Name of the work flow in the github workflow

on: [pull_request_target, issues] # When the workflow runs

jobs: # Define a job
  greeting:
    runs-on: ubuntu-latest # Runner name
    permissions:
      issues: write
      pull-requests: write
    steps:
    - uses: actions/first-interaction@v1 # What Tamplate does it use https://github.com/actions/first-interaction
      with:
        repo-token: ${{ secrets.GITHUB_TOKEN }}
        issue-message: "Message that will be displayed on users' first issue"
        pr-message: "Message that will be displayed on users' first pull request"
